import { NextResponse } from "next/server"
import { Resend } from "resend"
import { z } from "zod"

const contactSchema = z.object({
    name: z.string().trim().min(2).max(80),
    email: z.string().trim().email().max(120),
    company: z.string().trim().max(120).optional().or(z.literal("")),
    message: z.string().trim().min(24).max(2400),
    website: z.string().max(0).optional().or(z.literal("")),
})

export async function POST(request) {
    try {
        const payload = await request.json()
        const result = contactSchema.safeParse(payload)

        if (!result.success) {
            return NextResponse.json({ code: "invalid" }, { status: 400 })
        }

        if (result.data.website) {
            return NextResponse.json({ code: "success" }, { status: 200 })
        }

        const resendApiKey = process.env.RESEND_API_KEY
        const fromEmail = process.env.CONTACT_FROM_EMAIL
        const contactEmail = process.env.CONTACT_EMAIL ?? "contact@alex-ivanov.com"

        if (!resendApiKey || !fromEmail) {
            return NextResponse.json({ code: "not_configured" }, { status: 503 })
        }

        const resend = new Resend(resendApiKey)

        const { error } = await resend.emails.send({
            from: fromEmail,
            to: [contactEmail],
            replyTo: result.data.email,
            subject: `Portfolio inquiry from ${result.data.name}`,
            text: [
                `Name: ${result.data.name}`,
                `Email: ${result.data.email}`,
                `Company / context: ${result.data.company || "Not provided"}`,
                "",
                result.data.message,
            ].join("\n"),
            html: `
                <div style="font-family: Arial, sans-serif; max-width: 640px; margin: 0 auto; color: #0f172a;">
                  <h1 style="font-size: 20px; margin-bottom: 16px;">New portfolio inquiry</h1>
                  <p><strong>Name:</strong> ${result.data.name}</p>
                  <p><strong>Email:</strong> ${result.data.email}</p>
                  <p><strong>Company / context:</strong> ${result.data.company || "Not provided"}</p>
                  <div style="margin-top: 24px; padding: 16px; border-radius: 16px; background: #f8fafc;">
                    <p style="margin: 0; white-space: pre-wrap;">${result.data.message}</p>
                  </div>
                </div>
            `,
        })

        if (error) {
            return NextResponse.json({ code: "error" }, { status: 500 })
        }

        return NextResponse.json({ code: "success" }, { status: 200 })
    } catch {
        return NextResponse.json({ code: "error" }, { status: 500 })
    }
}